<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_ui_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="Mixing Production Detail"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorSelected"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Sf Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Original Qty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Multiplication Factor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Auto Order Qty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Received Qty" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:text="Production Qty" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@id/linearLayoutButton" />

        <LinearLayout
            android:id="@+id/linearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sf_ui_bold"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnPdf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sf_ui_bold"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="PDF"
                android:textColor="@color/colorWhite" />



        </LinearLayout>

    </LinearLayout>
    <!--android:layout_alignParentBottom="true"-->

</ScrollView>