<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IssusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rbIssue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Issue" />

                <RadioButton
                    android:id="@+id/rbManual"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_regular"
                    android:text="Manual" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Group"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:hint="Select Group"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGroupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/sf_ui_regular"
                android:text="Item"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:hint="Select Item"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSerach"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/sf_ui_regular"
                android:paddingLeft="5dp"
                android:text="Search"
                android:layout_gravity="end"
                android:background="@drawable/rounded_corner_button"
                android:textColor="@color/colorWhite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:text="Prod Name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Prod Type"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="Edit Qty"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="UOM"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="@font/sf_ui_bold"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

</RelativeLayout>