<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IssusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProdNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_ui_regular"
                        android:text="Type"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:hint="Select Type"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTypeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/sf_ui_regular"
                        android:text="Product"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:hint="Select Item"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvProductId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    />

                <Spinner
                    android:id="@+id/spProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1.6"
                    android:fontFamily="@font/sf_ui_bold"
                    android:text="Kg"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorBlack" />


                <EditText
                    android:id="@+id/edQtyKg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background_normal"
                    android:fontFamily="@font/sf_ui_regular"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSerach"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_regular"
                    android:paddingLeft="5dp"
                    android:text="Search"
                    android:background="@drawable/rounded_corner_button"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:text="Prod Name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="Prod Type"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="Edit Qty"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_bold"
                    android:gravity="center"
                    android:text="UOM"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="@font/sf_ui_bold"
        android:text="Submit"
        android:textColor="@color/colorWhite" />

</RelativeLayout>