<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="start"
            android:text="0" />

        <TextView
            android:id="@+id/tvOriginalQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="10" />

        <TextView
            android:id="@+id/tvMultiplicationFactor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvAutoOrderQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="0" />

        <TextView
            android:id="@+id/tvReceivedQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

        <TextView
            android:id="@+id/tvProductionQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_ui_regular"
            android:gravity="end"
            android:text="2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#aeb6bf"
        tools:ignore="NotSibling" />
</LinearLayout>